{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ray'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ray",
                    "--package=ray"
                ],
                "filter": {
                    "name": "ray",
                    "kind": "bin"
                },
                "env": {
                    "LLVM_SYS_170_PREFIX": "/opt/homebrew/opt/llvm@17",
                    "LLVM_SYS_CONFIG_PATH": "/opt/homebrew/opt/llvm@17/bin/llvm-config",
                }
            },
            "args": [
                "--log-level=debug",
                "build",
                "-O0",
                "--no-core",
                "--emit=llvm",
                "examples/wasi_print_no_core.ray"
            ],
            "env": {
                "RUST_BACKTRACE": "1",
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug build libcore 'ray'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ray",
                    "--package=ray"
                ],
                "filter": {
                    "name": "ray",
                    "kind": "bin"
                }
            },
            "args": [
                "--log-level",
                "debug",
                "build",
                "--lib",
                "lib/core"
            ],
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ray'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ray",
                    "--package=ray"
                ],
                "filter": {
                    "name": "ray",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Ray VS Code Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
            ],
            "outFiles": [
                "${workspaceFolder}/editors/vscode/out/**/*.js"
            ],
            "preLaunchTask": "Compile VSCode extension",
            "env": {
                "RAY_LSP_COMMAND": "/Users/jjacobson/.cargo/bin/cargo",
                "LLVM_SYS_CONFIG_PATH": "/opt/homebrew/opt/llvm@12/bin/llvm-config",
                "LLVM_SYS_120_PREFIX": "/opt/homebrew/opt/llvm@12",
                "RUST_LOG": "ray_lsp=debug"
            }
        },
    ]
}
