{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ray'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ray",
                    "--package=ray"
                ],
                "filter": {
                    "name": "ray",
                    "kind": "bin"
                },
            },
            "args": [
                "--log-level",
                "debug",
                "build",
                "examples/scratch.ray"
            ],
            // "args": [
            //     "--log-level",
            //     "debug",
            //     "build",
            //     "-K",
            //     "--lib",
            //     "--no-core",
            //     "examples/module"
            // ],
            // "args": [
            //     "--log-level",
            //     "debug",
            //     "build",
            //     // "-K",
            //     "--no-core",
            //     "--print-ast",
            //     "examples/no_std.ray"
            // ],
            // "args": [
            //     "--log-level",
            //     "debug",
            //     "build",
            //     "--lib",
            //     "lib/core"
            // ],
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug build libcore 'ray'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ray",
                    "--package=ray"
                ],
                "filter": {
                    "name": "ray",
                    "kind": "bin"
                },
            },
            "args": [
                "--log-level",
                "debug",
                "build",
                "--lib",
                "lib/core"
            ],
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ray'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ray",
                    "--package=ray"
                ],
                "filter": {
                    "name": "ray",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Ray VS Code Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
            ],
            "outFiles": [
                "${workspaceFolder}/editors/vscode/out/**/*.js"
            ],
            "preLaunchTask": "Compile VSCode extension",
            "env": {
                "RAY_LSP_COMMAND": "/Users/jjacobson/.cargo/bin/cargo",
                "LLVM_SYS_CONFIG_PATH": "/opt/homebrew/opt/llvm@12/bin/llvm-config",
                "LLVM_SYS_120_PREFIX": "/opt/homebrew/opt/llvm@12",
                "RUST_LOG": "ray_lsp=debug"
            }
        }
    ]
}
